spring.datasource.url=jdbc:mariadb://localhost:3306/Student
server.port=3333
spring.datasource.username=root
spring.datasource.password=1432004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true